{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=LAPTOP-4UM0D685\\SQLEXPRESS;Database=RentACarCampDb; Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "rentacar@rentacar.com",
    "Issuer": "rentacar@rentacar.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "berkcanberkcanberkcanberkcan",
    "RefreshTokenTTL": 2
  },
  "AllowedHosts": "*"
}
