{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=LAPTOP-4UM0D685\\SQLEXPRESS;Database=RentACarCampDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
